GEMINI_API_KEY=AIzaSyBPgk5MfKhO1NOlOqPB2jibrZT8EChK8WQ
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com
GEMINI_UPLOAD_BASE_URL=https://generativelanguage.googleapis.com
NEXT_PUBLIC_GEMINI_MODEL_LIST=all
NEXT_PUBLIC_ASSISTANT_INDEX_URL=https://chat-agents.lobehub.com
NEXT_PUBLIC_UPLOAD_LIMIT=10MB
ACCESS_PASSWORD=1221
HEAD_SCRIPTS=<script src="..."></script>
EXPORT_BASE_PATH=/gemini-ultra

